name=Arduino Nano w/ ATmega328
upload.tool=avrdude
upload.protocol=arduino
bootloader.tool=avrdude
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.board=AVR_NANO
build.core=arduino
build.variant=eightanaloginputs
menu.cpu.atmega328=ATmega328
menu.cpu.atmega328.upload.maximum_size=30720
menu.cpu.atmega328.upload.maximum_data_size=2048
menu.cpu.atmega328.upload.speed=57600
menu.cpu.atmega328.bootloader.low_fuses=0xFF
menu.cpu.atmega328.bootloader.high_fuses=0xDA
menu.cpu.atmega328.bootloader.extended_fuses=0xFD
menu.cpu.atmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
menu.cpu.atmega328.build.mcu=atmega328p
menu.cpu.atmega168=ATmega168
menu.cpu.atmega168.upload.maximum_size=14336
menu.cpu.atmega168.upload.maximum_data_size=1024
menu.cpu.atmega168.upload.speed=19200
menu.cpu.atmega168.bootloader.low_fuses=0xff
menu.cpu.atmega168.bootloader.high_fuses=0xdd
menu.cpu.atmega168.bootloader.extended_fuses=0x00
menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex
menu.cpu.atmega168.build.mcu=atmega168
runtime.ide.path=F:\Elektronik\Programme\arduino-1.8.1
runtime.os=windows
build.system.path=F:\Elektronik\Programme\arduino-1.8.1\hardware\arduino\avr\system
runtime.ide.version=10801
target_package=arduino
target_platform=avr
runtime.hardware.path=F:\Elektronik\Programme\arduino-1.8.1\hardware\arduino
originalid=nano
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.17
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Thomas\AppData\Local\Temp\VMBuilds\MatrixPong\nano_atmega328\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=D:\Elektronik\Programmieren\IDE\Visual Studio Enterprise 2015\Common7\IDE\Extensions\4rf103io.rpf\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avr-gcc.path=F:\Elektronik\Programme\arduino-1.8.1\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=F:\Elektronik\Programme\arduino-1.8.1\hardware\tools\avr
runtime.tools.tools-avr.path=F:\Elektronik\Programme\arduino-1.8.1\hardware\tools\avr
runtime.tools.avrdude.path=F:\Elektronik\Programme\arduino-1.8.1\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino8.path=F:\Elektronik\Programme\arduino-1.8.1\hardware\tools\avr
runtime.tools.arduinoOTA.path=F:\Elektronik\Programme\arduino-1.8.1\hardware\tools\avr
runtime.tools.arduinoOTA-1.0.0.path=F:\Elektronik\Programme\arduino-1.8.1\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\Thomas\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\Thomas\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.mkspiffs.path=C:\Users\Thomas\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\Thomas\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Thomas\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\Thomas\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
upload.maximum_size=30720
upload.maximum_data_size=2048
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0xFD
bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
build.mcu=atmega328p
runtime.vm.boardinfo.id=nano_atmega328
runtime.vm.boardinfo.name=nano_atmega328
runtime.vm.boardinfo.desc=Arduino Nano w/ ATmega328
runtime.vm.boardinfo.src_location=F:\Elektronik\Programme\arduino-1.8.1\hardware\arduino\avr
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=F:\Bibliotheken\Dokumente\Arduino
build.core.vmresolved=F:\Elektronik\Programme\arduino-1.8.1\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=F:\Elektronik\Programme\arduino-1.8.1\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=F:\Elektronik\Programme\arduino-1.8.1\hardware\arduino\avr
build.core.path=F:\Elektronik\Programme\arduino-1.8.1\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=F:\Elektronik\Programme\arduino-1.8.1\hardware\arduino\avr
runtime.platform.path=F:\Elektronik\Programme\arduino-1.8.1\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=F:\Elektronik\Programme\arduino-1.8.1\hardware\tools\avr\bin\
vmresolved.tools.path=F:\Elektronik\Programme\arduino-1.8.1\hardware\tools\avr
build.variant.vmresolved=F:\Elektronik\Programme\arduino-1.8.1\hardware\arduino\avr\variants\eightanaloginputs
build.path=C:\Users\Thomas\AppData\Local\Temp\VMBuilds\MatrixPong\nano_atmega328\Debug
build.project_name=MatrixPong.ino
build.project_path=F:\Bibliotheken\Dokumente\GitHub\MatrixPong
ProjectDir=F:\Bibliotheken\Dokumente\GitHub\MatrixPong\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
serial.port.caption=COM3   - Silicon Labs CP210x USB to UART Bridge
serial.Caption=Silicon Labs CP210x USB to UART Bridge (COM3)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_ff
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Silicon Labs CP210x USB to UART Bridge
serial.DeviceID=USB\VID_10C4&PID_EA60\0001
serial.HardwareID.value0=USB\VID_10C4&PID_EA60
serial.Manufacturer=Silicon Laboratories
serial.Name=Silicon Labs CP210x USB to UART Bridge (COM3)
serial.PNPDeviceID=USB\VID_10C4&PID_EA60\0001
serial.Service=silabser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=THOMAS-PC
serial.vid=0x10C4
serial.pid=0xEA60
serial.iserial=0001
serial.port.iserial=0001
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Thomas\AppData\Local\Temp\VMBuilds\MatrixPong\nano_atmega328\Debug
vm.build.verbose_build_properties=false
build.source.path=F:\Bibliotheken\Dokumente\GitHub\MatrixPong\MatrixPong.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=7
vm.last.preproc.file.0.file=MatrixPong.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1730
vm.last.preproc.file.0.linecount=107
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=107
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Paddel.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=1638
vm.last.preproc.file.1.linecount=87
vm.last.preproc.file.1.linestart=107
vm.last.preproc.file.1.lineend=194
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Paddel.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=495
vm.last.preproc.file.2.linecount=37
vm.last.preproc.file.2.linestart=194
vm.last.preproc.file.2.lineend=231
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=PongGame.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1534
vm.last.preproc.file.3.linecount=84
vm.last.preproc.file.3.linestart=231
vm.last.preproc.file.3.lineend=315
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=PongGame.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1497
vm.last.preproc.file.4.linecount=82
vm.last.preproc.file.4.linestart=315
vm.last.preproc.file.4.lineend=397
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Puck.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=3781
vm.last.preproc.file.5.linecount=172
vm.last.preproc.file.5.linestart=397
vm.last.preproc.file.5.lineend=569
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Puck.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=664
vm.last.preproc.file.6.linecount=47
vm.last.preproc.file.6.linestart=569
vm.last.preproc.file.6.lineend=616
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Vector.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=871
vm.last.preproc.file.7.linecount=79
vm.last.preproc.file.7.linestart=616
vm.last.preproc.file.7.lineend=695
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Vector.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=381
vm.last.preproc.file.8.linecount=31
vm.last.preproc.file.8.linestart=695
vm.last.preproc.file.8.lineend=726
vm.last.preproc.file.8.prefix_lines=0
sketch_path=F:\Bibliotheken\Dokumente\GitHub\MatrixPong
vm.sketch_source_path=C:\Users\Thomas\AppData\Local\Temp\VMBuilds\MatrixPong\nano_atmega328\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=D:\Elektronik\Programmieren\IDE\Visual Studio Enterprise 2015\Common7\IDE\Extensions\4rf103io.rpf\Micro Platforms
build.variant.path=F:\Elektronik\Programme\arduino-1.8.1\hardware\arduino\avr\variants\eightanaloginputs
archive_file=core.a
extra.time.local=61638508
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"F:\Elektronik\Programme\arduino-1.8.1\hardware\arduino\avr\cores\arduino"  -I"F:\Elektronik\Programme\arduino-1.8.1\hardware\arduino\avr\variants\eightanaloginputs"  -I"F:\Bibliotheken\Dokumente\Arduino\libraries\Adafruit_NeoPixel"  -I"D:\Elektronik\Programmieren\IDE\Visual Studio Enterprise 2015\Common7\IDE\Extensions\4rf103io.rpf\Micro Platforms\default\debuggers\VM_DBG"  -I"F:\Elektronik\Programme\arduino-1.8.1\libraries"  -I"F:\Elektronik\Programme\arduino-1.8.1\hardware\arduino\avr\libraries"  -I"D:\Elektronik\Programmieren\IDE\Visual Studio Enterprise 2015\Common7\IDE\Extensions\4rf103io.rpf\Micro Platforms\default\debuggers"  -I"F:\Bibliotheken\Dokumente\Arduino\libraries" 
vm_all_and_proj_includes= -I"F:\Elektronik\Programme\arduino-1.8.1\hardware\arduino\avr\cores\arduino"  -I"F:\Elektronik\Programme\arduino-1.8.1\hardware\arduino\avr\variants\eightanaloginputs"  -I"F:\Bibliotheken\Dokumente\Arduino\libraries\Adafruit_NeoPixel"  -I"D:\Elektronik\Programmieren\IDE\Visual Studio Enterprise 2015\Common7\IDE\Extensions\4rf103io.rpf\Micro Platforms\default\debuggers\VM_DBG"  -I"F:\Elektronik\Programme\arduino-1.8.1\libraries"  -I"F:\Elektronik\Programme\arduino-1.8.1\hardware\arduino\avr\libraries"  -I"D:\Elektronik\Programmieren\IDE\Visual Studio Enterprise 2015\Common7\IDE\Extensions\4rf103io.rpf\Micro Platforms\default\debuggers"  -I"F:\Bibliotheken\Dokumente\Arduino\libraries" 
vm_core_includes= -I"F:\Elektronik\Programme\arduino-1.8.1\hardware\arduino\avr\cores\arduino"  -I"F:\Elektronik\Programme\arduino-1.8.1\hardware\arduino\avr\variants\eightanaloginputs" 
includes= -I"F:\Elektronik\Programme\arduino-1.8.1\hardware\arduino\avr\cores\arduino"  -I"F:\Elektronik\Programme\arduino-1.8.1\hardware\arduino\avr\variants\eightanaloginputs"  -I"F:\Bibliotheken\Dokumente\Arduino\libraries\Adafruit_NeoPixel"  -I"D:\Elektronik\Programmieren\IDE\Visual Studio Enterprise 2015\Common7\IDE\Extensions\4rf103io.rpf\Micro Platforms\default\debuggers\VM_DBG"  -I"F:\Elektronik\Programme\arduino-1.8.1\libraries"  -I"F:\Elektronik\Programme\arduino-1.8.1\hardware\arduino\avr\libraries"  -I"D:\Elektronik\Programmieren\IDE\Visual Studio Enterprise 2015\Common7\IDE\Extensions\4rf103io.rpf\Micro Platforms\default\debuggers"  -I"F:\Bibliotheken\Dokumente\Arduino\libraries" 
build.path_sketch=C:\Users\Thomas\AppData\Local\Temp\VMBuilds\MatrixPong\nano_atmega328\Debug
build.path_core=C:\Users\Thomas\AppData\Local\Temp\VMBuilds\MatrixPong\nano_atmega328\Debug\core
build.path_libraries=C:\Users\Thomas\AppData\Local\Temp\VMBuilds\MatrixPong\nano_atmega328\Debug
object_file=C:\Users\Thomas\AppData\Local\Temp\VMBuilds\MatrixPong\nano_atmega328\Debug\Vector.cpp.o
source_file=C:\Users\Thomas\AppData\Local\Temp\VMBuilds\MatrixPong\nano_atmega328\Debug\Vector.cpp
object_files= "C:\Users\Thomas\AppData\Local\Temp\VMBuilds\MatrixPong\nano_atmega328\Debug\MatrixPong.cpp.o"  "C:\Users\Thomas\AppData\Local\Temp\VMBuilds\MatrixPong\nano_atmega328\Debug\Adafruit_NeoPixel\esp8266.c.o"  "C:\Users\Thomas\AppData\Local\Temp\VMBuilds\MatrixPong\nano_atmega328\Debug\Adafruit_NeoPixel\Adafruit_NeoPixel.cpp.o"  "C:\Users\Thomas\AppData\Local\Temp\VMBuilds\MatrixPong\nano_atmega328\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\Thomas\AppData\Local\Temp\VMBuilds\MatrixPong\nano_atmega328\Debug\VM_DBG\VM_mem_check_sam.cpp.o"  "C:\Users\Thomas\AppData\Local\Temp\VMBuilds\MatrixPong\nano_atmega328\Debug\Paddel.cpp.o"  "C:\Users\Thomas\AppData\Local\Temp\VMBuilds\MatrixPong\nano_atmega328\Debug\PongGame.cpp.o"  "C:\Users\Thomas\AppData\Local\Temp\VMBuilds\MatrixPong\nano_atmega328\Debug\Puck.cpp.o"  "C:\Users\Thomas\AppData\Local\Temp\VMBuilds\MatrixPong\nano_atmega328\Debug\Vector.cpp.o" 
