#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Vector	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
normalize	KEYWORD2
add		KEYWORD2
div		KEYWORD2
mult		KEYWORD2
mag		KEYWORD2
heading		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
pos		KEYWORD1
vel		KEYWORD1


######################################
# Constants (LITERAL1)
#######################################

x		LITERAL1
y		LITERAL1
RANDOM_2D	LITERAL1